ACCESS_TOKEN_SECRET = aksmxweojced3dewaf345qed38994rude3hdueduedwj29
REFRESH_TOKEN_SECRET = wdjwend92384n34udn234r8h234bc9rh8324f2urb82374f7g2348
DATABASE_URL = mongodb+srv://ianfebi01:jenengmu@cluster0.wju6sup.mongodb.net/miningstats?retryWrites=true&w=majority
FE_URL= https://6384ff4f14b0af3c5474e697--graceful-tulumba-fcbc28.netlify.app
FE_URL2= https://miningstats.vercel.app